version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: gear-guard-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: gear_guard
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    networks:
      - gear-guard-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: gear-guard-backend
    ports:
      - "5000:5000"
    environment:
      PORT: 5000
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: password
      DB_NAME: gear_guard
      NODE_ENV: production
    depends_on:
      - postgres
    networks:
      - gear-guard-network
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: gear-guard-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    networks:
      - gear-guard-network
    restart: unless-stopped

volumes:
  postgres_data:

networks:
  gear-guard-network:
    driver: bridge
