{
  "name": "gear-guard-backend",
  "version": "1.0.0",
  "description": "GearGuard Maintenance Tracker Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [
    "maintenance",
    "tracker",
    "equipment"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-cors": "^0.0.1",
    "pg": "^8.10.0",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
