<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GearGuard - Maintenance Tracker</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/kanban.css">
    <link rel="stylesheet" href="styles/calendar.css">
</head>
<body>
    <div id="app">
        <nav class="navbar">
            <div class="nav-container">
                <h1 class="logo">⚙️ GearGuard</h1>
                <ul class="nav-menu">
                    <li><a href="#" data-view="dashboard" class="nav-link active">Dashboard</a></li>
                    <li><a href="#" data-view="equipment" class="nav-link">Equipment</a></li>
                    <li><a href="#" data-view="teams" class="nav-link">Teams</a></li>
                    <li><a href="#" data-view="kanban" class="nav-link">Kanban</a></li>
                    <li><a href="#" data-view="calendar" class="nav-link">Calendar</a></li>
                    <li><a href="#" data-view="reports" class="nav-link">Reports</a></li>
                </ul>
            </div>
        </nav>

        <main class="main-content">
            <!-- Dashboard View -->
            <div id="dashboard-view" class="view active">
                <div class="view-header">
                    <h2>Dashboard</h2>
                </div>
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <h3>Total Requests</h3>
                        <p class="stat-value" id="total-requests">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>New</h3>
                        <p class="stat-value" id="new-requests">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>In Progress</h3>
                        <p class="stat-value" id="in-progress-requests">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Repaired</h3>
                        <p class="stat-value" id="repaired-requests">0</p>
                    </div>
                </div>
                <div class="recent-requests">
                    <h3>Recent Requests</h3>
                    <div id="recent-list" class="request-list"></div>
                </div>
            </div>

            <!-- Equipment View -->
            <div id="equipment-view" class="view">
                <div class="view-header">
                    <h2>Equipment Management</h2>
                    <button class="btn btn-primary" id="add-equipment-btn">+ Add Equipment</button>
                </div>
                <div id="equipment-list" class="list-container"></div>
                <div id="equipment-modal" class="modal hidden">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2 id="modal-title">Add Equipment</h2>
                        <form id="equipment-form">
                            <input type="hidden" id="equipment-id">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" id="equip-name" required>
                            </div>
                            <div class="form-group">
                                <label>Serial Number</label>
                                <input type="text" id="equip-serial" required>
                            </div>
                            <div class="form-group">
                                <label>Department</label>
                                <input type="text" id="equip-department">
                            </div>
                            <div class="form-group">
                                <label>Assigned Employee</label>
                                <input type="text" id="equip-employee">
                            </div>
                            <div class="form-group">
                                <label>Purchase Date</label>
                                <input type="date" id="equip-purchase-date">
                            </div>
                            <div class="form-group">
                                <label>Warranty Info</label>
                                <input type="text" id="equip-warranty">
                            </div>
                            <div class="form-group">
                                <label>Location</label>
                                <input type="text" id="equip-location">
                            </div>
                            <div class="form-group">
                                <label>Default Team</label>
                                <select id="equip-team"></select>
                            </div>
                            <button type="submit" class="btn btn-primary">Save</button>
                            <button type="button" class="btn btn-secondary" id="cancel-btn">Cancel</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Teams View -->
            <div id="teams-view" class="view">
                <div class="view-header">
                    <h2>Team Management</h2>
                    <button class="btn btn-primary" id="add-team-btn">+ Add Team</button>
                </div>
                <div id="teams-list" class="list-container"></div>
                <div id="team-modal" class="modal hidden">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2>Add Team</h2>
                        <form id="team-form">
                            <input type="hidden" id="team-id">
                            <div class="form-group">
                                <label>Team Name</label>
                                <input type="text" id="team-name" required>
                            </div>
                            <div class="form-group">
                                <label>Specialization</label>
                                <input type="text" id="team-specialization">
                            </div>
                            <button type="submit" class="btn btn-primary">Save</button>
                            <button type="button" class="btn btn-secondary" id="cancel-team-btn">Cancel</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Kanban View -->
            <div id="kanban-view" class="view">
                <div class="view-header">
                    <h2>Maintenance Kanban Board</h2>
                </div>
                <div class="kanban-board">
                    <div class="kanban-column" data-status="New">
                        <div class="column-header">
                            <h3>New</h3>
                            <span class="count">0</span>
                        </div>
                        <div class="cards-container" id="new-column"></div>
                        <button class="btn btn-small" id="new-request-btn">+ New Request</button>
                    </div>
                    <div class="kanban-column" data-status="In Progress">
                        <div class="column-header">
                            <h3>In Progress</h3>
                            <span class="count">0</span>
                        </div>
                        <div class="cards-container" id="in-progress-column"></div>
                    </div>
                    <div class="kanban-column" data-status="Repaired">
                        <div class="column-header">
                            <h3>Repaired</h3>
                            <span class="count">0</span>
                        </div>
                        <div class="cards-container" id="repaired-column"></div>
                    </div>
                    <div class="kanban-column" data-status="Scrap">
                        <div class="column-header">
                            <h3>Scrap</h3>
                            <span class="count">0</span>
                        </div>
                        <div class="cards-container" id="scrap-column"></div>
                    </div>
                </div>
                <div id="request-modal" class="modal hidden">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2 id="request-modal-title">New Maintenance Request</h2>
                        <form id="request-form">
                            <input type="hidden" id="request-id">
                            <div class="form-group">
                                <label>Subject</label>
                                <input type="text" id="req-subject" required>
                            </div>
                            <div class="form-group">
                                <label>Description</label>
                                <textarea id="req-description"></textarea>
                            </div>
                            <div class="form-group">
                                <label>Equipment</label>
                                <select id="req-equipment" required onchange="autoFillEquipmentData()"></select>
                            </div>
                            <div class="form-group">
                                <label>Request Type</label>
                                <select id="req-type">
                                    <option value="Corrective">Corrective (Breakdown)</option>
                                    <option value="Preventive">Preventive (Routine)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Scheduled Date</label>
                                <input type="date" id="req-scheduled-date">
                            </div>
                            <div class="form-group">
                                <label>Duration (hours)</label>
                                <input type="number" id="req-duration" min="0">
                            </div>
                            <div class="form-group">
                                <label>Category</label>
                                <input type="text" id="req-category" readonly>
                            </div>
                            <div class="form-group">
                                <label>Team (Auto-filled)</label>
                                <input type="text" id="req-team" readonly>
                            </div>
                            <div class="form-group">
                                <label>Priority</label>
                                <select id="req-priority">
                                    <option value="Low">Low</option>
                                    <option value="Medium" selected>Medium</option>
                                    <option value="High">High</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Create Request</button>
                            <button type="button" class="btn btn-secondary" id="cancel-request-btn">Cancel</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Calendar View -->
            <div id="calendar-view" class="view">
                <div class="view-header">
                    <h2>Maintenance Calendar</h2>
                </div>
                <div id="calendar" class="calendar-container"></div>
            </div>

            <!-- Reports View -->
            <div id="reports-view" class="view">
                <div class="view-header">
                    <h2>Reports & Analytics</h2>
                </div>
                <div class="reports-grid">
                    <div class="report-card">
                        <h3>Requests by Team</h3>
                        <div id="team-chart" class="chart"></div>
                    </div>
                    <div class="report-card">
                        <h3>Requests by Category</h3>
                        <div id="category-chart" class="chart"></div>
                    </div>
                    <div class="report-card">
                        <h3>Request Distribution</h3>
                        <div id="status-chart" class="chart"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="scripts/api.js"></script>
    <script src="scripts/ui.js"></script>
    <script src="scripts/kanban.js"></script>
    <script src="scripts/calendar.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>
