/* Calendar Styles */
.calendar-container {
    background: var(--white);
    padding: 25px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.calendar {
    width: 100%;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-header button {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.calendar-header button:hover {
    background: #1d4ed8;
}

.calendar-header h3 {
    font-size: 20px;
    color: var(--text-dark);
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

.weekday {
    text-align: center;
    font-weight: 600;
    padding: 10px;
    color: var(--text-light);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.calendar-day {
    aspect-ratio: 1;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.calendar-day:hover {
    background: var(--light-bg);
    border-color: var(--primary-color);
}

.calendar-day.other-month {
    color: var(--text-light);
    background: #f5f5f5;
}

.calendar-day.today {
    background: #dbeafe;
    border-color: var(--primary-color);
    font-weight: 600;
}

.calendar-day-number {
    font-weight: 600;
    margin-bottom: 5px;
}

.calendar-day-events {
    font-size: 10px;
    overflow: hidden;
}

.calendar-event {
    background: var(--primary-color);
    color: var(--white);
    padding: 2px 4px;
    border-radius: 2px;
    margin: 2px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.calendar-event.preventive {
    background: #10b981;
}

.calendar-event.corrective {
    background: #f59e0b;
}

/* Month Navigation */
.month-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.month-nav button {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.month-nav button:hover {
    background: #1d4ed8;
}

.current-month {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    min-width: 150px;
    text-align: center;
}

/* Responsive Calendar */
@media (max-width: 768px) {
    .calendar-days,
    .calendar-weekdays {
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
    }

    .calendar-day {
        padding: 5px;
        font-size: 12px;
    }

    .calendar-event {
        font-size: 9px;
    }
}
