/* Kanban Board Styles */
.kanban-board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    overflow-x: auto;
}

.kanban-column {
    background: var(--light-bg);
    border-radius: 8px;
    padding: 15px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
}

.column-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
}

.column-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.column-header .count {
    background: var(--primary-color);
    color: var(--white);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.cards-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow-y: auto;
    min-height: 400px;
}

.kanban-card {
    background: var(--white);
    padding: 15px;
    border-radius: 6px;
    box-shadow: var(--shadow);
    cursor: grab;
    transition: all 0.3s;
    border-left: 4px solid var(--primary-color);
}

.kanban-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.kanban-card.dragging {
    opacity: 0.5;
}

.kanban-card h4 {
    margin-bottom: 8px;
    font-size: 14px;
    word-wrap: break-word;
}

.kanban-card-meta {
    font-size: 12px;
    color: var(--text-light);
    margin: 5px 0;
}

.kanban-card-equipment {
    background: var(--light-bg);
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 12px;
    margin: 8px 0;
    font-weight: 500;
}

.kanban-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}

.kanban-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), #60a5fa);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 12px;
}

.kanban-priority {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
}

.kanban-priority.high {
    background-color: #fee2e2;
    color: #991b1b;
}

.kanban-priority.medium {
    background-color: #fef3c7;
    color: #92400e;
}

.kanban-priority.low {
    background-color: #d1fae5;
    color: #065f46;
}

.kanban-card.overdue {
    border-left-color: var(--danger-color);
    background-color: #fef2f2;
}

.kanban-card.overdue::after {
    content: '⚠️';
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Column Status Indicators */
.kanban-column[data-status="New"] .column-header {
    color: #2563eb;
}

.kanban-column[data-status="In Progress"] .column-header {
    color: #f59e0b;
}

.kanban-column[data-status="Repaired"] .column-header {
    color: #10b981;
}

.kanban-column[data-status="Scrap"] .column-header {
    color: #ef4444;
}

/* Responsive Kanban */
@media (max-width: 1024px) {
    .kanban-board {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .kanban-board {
        grid-template-columns: 1fr;
    }

    .kanban-column {
        min-height: 400px;
    }
}
