{% extends 'base/base.html' %}
{% load static %}

{% block title %}Dashboard - GearGuard{% endblock %}

{% block content %}
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Dashboard</h1>
    <p class="text-gray-600">Welcome to GearGuard Maintenance Management System</p>
</div>

<!-- Key Metrics -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <!-- Total Requests -->
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-600 text-sm font-medium">Total Requests</p>
                <p class="text-3xl font-bold text-gray-900">{{ total_requests }}</p>
            </div>
            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                <span class="text-xl">📋</span>
            </div>
        </div>
    </div>

    <!-- Open Requests -->
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-600 text-sm font-medium">Open Requests</p>
                <p class="text-3xl font-bold text-orange-600">{{ open_requests }}</p>
            </div>
            <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                <span class="text-xl">⚠️</span>
            </div>
        </div>
    </div>

    <!-- Overdue Requests -->
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-600 text-sm font-medium">Overdue</p>
                <p class="text-3xl font-bold text-red-600">{{ overdue_requests }}</p>
            </div>
            <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                <span class="text-xl">🔴</span>
            </div>
        </div>
    </div>

    <!-- My Assignments -->
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-600 text-sm font-medium">My Assignments</p>
                <p class="text-3xl font-bold text-green-600">{{ my_assignments }}</p>
            </div>
            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                <span class="text-xl">✅</span>
            </div>
        </div>
    </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Charts Section -->
    <div class="lg:col-span-2 space-y-6">
        <!-- Requests by Status Chart -->
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Requests by Status</h2>
            <canvas id="statusChart" height="300"></canvas>
        </div>

        <!-- Requests by Team Chart -->
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Requests by Team</h2>
            <canvas id="teamChart" height="300"></canvas>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="space-y-6">
        <!-- Equipment Health -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Equipment Status</h3>
            <div class="space-y-3">
                <div class="flex justify-between items-center">
                    <span class="text-gray-600">Active Equipment</span>
                    <span class="font-bold text-lg text-green-600">{{ active_equipment }}</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-gray-600">Scrapped</span>
                    <span class="font-bold text-lg text-gray-600">{{ scrapped_count }}</span>
                </div>
                <div class="mt-4 bg-green-50 p-3 rounded">
                    <a href="{% url 'equipment_list' %}" class="text-green-700 font-medium hover:text-green-900">
                        → View All Equipment
                    </a>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Quick Actions</h3>
            <div class="space-y-2">
                <a href="{% url 'kanban' %}" class="block w-full bg-indigo-50 hover:bg-indigo-100 text-indigo-700 font-medium py-2 px-3 rounded transition text-center">
                    📊 View Kanban
                </a>
                <a href="{% url 'calendar' %}" class="block w-full bg-purple-50 hover:bg-purple-100 text-purple-700 font-medium py-2 px-3 rounded transition text-center">
                    📅 View Calendar
                </a>
                <a href="{% url 'maintenance_request_list' %}?assigned_to_me=true" class="block w-full bg-blue-50 hover:bg-blue-100 text-blue-700 font-medium py-2 px-3 rounded transition text-center">
                    ✓ My Tasks
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Recent Requests -->
<div class="mt-8 bg-white rounded-lg shadow overflow-hidden">
    <div class="p-6 border-b border-gray-200">
        <h2 class="text-lg font-bold text-gray-900">Recent Maintenance Requests</h2>
    </div>
    <div class="overflow-x-auto">
        <table class="w-full">
            <thead class="bg-gray-50 border-b border-gray-200">
                <tr>
                    <th class="px-6 py-3 text-left text-sm font-medium text-gray-700">Subject</th>
                    <th class="px-6 py-3 text-left text-sm font-medium text-gray-700">Equipment</th>
                    <th class="px-6 py-3 text-left text-sm font-medium text-gray-700">Status</th>
                    <th class="px-6 py-3 text-left text-sm font-medium text-gray-700">Priority</th>
                    <th class="px-6 py-3 text-left text-sm font-medium text-gray-700">Assigned</th>
                    <th class="px-6 py-3 text-left text-sm font-medium text-gray-700">Action</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
                {% for request in recent_requests %}
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 text-sm text-gray-900">{{ request.subject }}</td>
                    <td class="px-6 py-4 text-sm text-gray-600">{{ request.equipment.name }}</td>
                    <td class="px-6 py-4 text-sm">
                        {% if request.status == 'new' %}
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium">New</span>
                        {% elif request.status == 'in_progress' %}
                        <span class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">In Progress</span>
                        {% elif request.status == 'repaired' %}
                        <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">Repaired</span>
                        {% elif request.status == 'scrap' %}
                        <span class="px-3 py-1 bg-red-100 text-red-800 rounded-full text-xs font-medium">Scrap</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 text-sm">
                        {% if request.priority == 'critical' %}
                        <span class="text-red-600 font-bold">🔴 Critical</span>
                        {% elif request.priority == 'high' %}
                        <span class="text-orange-600 font-bold">🟠 High</span>
                        {% elif request.priority == 'medium' %}
                        <span class="text-yellow-600 font-bold">🟡 Medium</span>
                        {% else %}
                        <span class="text-green-600 font-bold">🟢 Low</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 text-sm text-gray-600">
                        {{ request.assigned_to.get_full_name|default:"Unassigned" }}
                    </td>
                    <td class="px-6 py-4 text-sm">
                        <a href="{% url 'maintenance_request_detail' request.id %}" class="text-indigo-600 hover:text-indigo-900 font-medium">
                            View →
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="px-6 py-4 text-center text-gray-500">No requests found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Requests by Status Chart
    const statusData = {
        {% for item in requests_by_status %}
            '{{ item.status|upper }}': {{ item.count }},
        {% endfor %}
    };
    
    const statusCtx = document.getElementById('statusChart').getContext('2d');
    new Chart(statusCtx, {
        type: 'doughnut',
        data: {
            labels: Object.keys(statusData),
            datasets: [{
                data: Object.values(statusData),
                backgroundColor: ['#3B82F6', '#F59E0B', '#10B981', '#EF4444']
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'bottom' }
            }
        }
    });

    // Requests by Team Chart
    const teamData = {
        {% for item in requests_by_team %}
            '{{ item.maintenance_team__name }}': {{ item.count }},
        {% endfor %}
    };
    
    const teamCtx = document.getElementById('teamChart').getContext('2d');
    new Chart(teamCtx, {
        type: 'bar',
        data: {
            labels: Object.keys(teamData),
            datasets: [{
                label: 'Requests',
                data: Object.values(teamData),
                backgroundColor: '#6366F1'
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'bottom' }
            },
            scales: {
                y: { beginAtZero: true }
            }
        }
    });
});
</script>
{% endblock %}
