<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GearGuard - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-indigo-600 to-indigo-900 min-h-screen flex items-center justify-center">
    <div class="w-full max-w-md">
        <div class="bg-white rounded-lg shadow-xl p-8">
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold text-indigo-600 mb-2">⚙️ GearGuard</h1>
                <p class="text-gray-600">Maintenance Management System</p>
            </div>

            {% if form.non_field_errors %}
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4">
                {{ form.non_field_errors }}
            </div>
            {% endif %}

            <form method="post" class="space-y-6">
                {% csrf_token %}

                <div>
                    <label for="id_username" class="block text-sm font-medium text-gray-700 mb-2">
                        Username
                    </label>
                    <input type="text" name="username" id="id_username" required
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        placeholder="Enter your username">
                    {% if form.username.errors %}
                    <p class="text-red-500 text-sm mt-1">{{ form.username.errors }}</p>
                    {% endif %}
                </div>

                <div>
                    <label for="id_password" class="block text-sm font-medium text-gray-700 mb-2">
                        Password
                    </label>
                    <input type="password" name="password" id="id_password" required
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        placeholder="Enter your password">
                    {% if form.password.errors %}
                    <p class="text-red-500 text-sm mt-1">{{ form.password.errors }}</p>
                    {% endif %}
                </div>

                <button type="submit"
                    class="w-full bg-indigo-600 text-white font-medium py-2 rounded-lg hover:bg-indigo-700 transition">
                    Sign In
                </button>
            </form>

            <div class="mt-6 p-4 bg-indigo-50 rounded-lg">
                <p class="text-sm text-gray-700 mb-2"><strong>Demo Accounts:</strong></p>
                <div class="text-xs text-gray-600 space-y-1">
                    <p>👤 Manager: <code class="bg-gray-200 px-2 py-1">manager1</code></p>
                    <p>🔧 Technician: <code class="bg-gray-200 px-2 py-1">tech1</code>, <code class="bg-gray-200 px-2 py-1">tech2</code></p>
                    <p>👁️ Viewer: <code class="bg-gray-200 px-2 py-1">viewer1</code></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
