<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GearGuard - Maintenance Management System{% endblock %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    
    <!-- Alpine.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    
    <!-- FullCalendar -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script>
    
    <!-- SortableJS for drag-and-drop -->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-indigo-600 text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <span class="text-2xl font-bold">⚙️ GearGuard</span>
            </div>
            <div class="flex items-center gap-6">
                <a href="{% url 'dashboard' %}" class="hover:text-indigo-200">Dashboard</a>
                <a href="{% url 'kanban' %}" class="hover:text-indigo-200">Kanban</a>
                <a href="{% url 'calendar' %}" class="hover:text-indigo-200">Calendar</a>
                <a href="{% url 'equipment_list' %}" class="hover:text-indigo-200">Equipment</a>
                <a href="{% url 'teams_list' %}" class="hover:text-indigo-200">Teams</a>
                {% if user.is_staff %}
                <a href="/admin/" class="hover:text-indigo-200">Admin</a>
                {% endif %}
                <span>{{ user.first_name }}</span>
                <a href="/logout" class="hover:text-indigo-200">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
            <div class="bg-{{ message.tags }}-100 border border-{{ message.tags }}-400 text-{{ message.tags }}-700 px-4 py-3 rounded relative mb-2">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    <script>
        // HTMX Configuration
        htmx.config.defaultIndicatorStyle = "spinner";
        
        // Auto-refresh on HTMX requests
        document.body.addEventListener('htmx:afterSwap', function(event) {
            console.log('HTMX swap completed');
        });
    </script>

    {% block extra_js %}{% endblock %}
</body>
</html>
