{% extends 'base/base.html' %}

{% block title %}Calendar - GearGuard{% endblock %}

{% block content %}
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Maintenance Calendar</h1>
    <p class="text-gray-600">Preventive maintenance schedule</p>
</div>

<div class="bg-white rounded-lg shadow p-6 mb-8">
    <div id="calendar"></div>
</div>

<!-- Upcoming Maintenance -->
<div class="bg-white rounded-lg shadow p-6">
    <h2 class="text-lg font-bold text-gray-900 mb-4">Upcoming Maintenance Tasks</h2>
    <div class="space-y-3">
        {% for event in events %}
        <div class="flex items-start border-l-4 {% if event.priority == 'critical' %}border-red-500 bg-red-50{% elif event.priority == 'high' %}border-orange-500 bg-orange-50{% else %}border-gray-300 bg-gray-50{% endif %} p-4 rounded">
            <div class="flex-1">
                <p class="font-semibold text-gray-900">{{ event.subject }}</p>
                <p class="text-sm text-gray-600">📅 {{ event.scheduled_date|date:"M d, Y" }}</p>
            </div>
            <span class="px-3 py-1 bg-white rounded text-xs font-medium">
                {% if event.status == 'new' %}
                <span class="text-blue-700">● New</span>
                {% elif event.status == 'in_progress' %}
                <span class="text-orange-700">● In Progress</span>
                {% else %}
                <span class="text-green-700">● {{ event.status }}</span>
                {% endif %}
            </span>
        </div>
        {% empty %}
        <div class="text-center py-8 text-gray-500">
            <p>No preventive maintenance scheduled</p>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const calendarEl = document.getElementById('calendar');
    
    // Convert Python data to JavaScript
    const events = [
        {% for event in events %}
        {
            id: '{{ event.id }}',
            title: '{{ event.subject }}',
            start: '{{ event.scheduled_date }}',
            status: '{{ event.status }}',
            priority: '{{ event.priority }}'
        }{{ forloop.last|yesno:",," }}
        {% endfor %}
    ];
    
    const calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridMonth,weekGridWeek,listWeek'
        },
        events: events,
        eventClick: function(info) {
            alert('Task: ' + info.event.title + '\nStatus: ' + info.event.extendedProps.status);
        },
        eventDidMount: function(info) {
            // Color coding by priority
            if (info.event.extendedProps.priority === 'critical') {
                info.el.style.backgroundColor = '#EF4444';
            } else if (info.event.extendedProps.priority === 'high') {
                info.el.style.backgroundColor = '#F59E0B';
            } else if (info.event.extendedProps.priority === 'medium') {
                info.el.style.backgroundColor = '#F59E0B';
            } else {
                info.el.style.backgroundColor = '#3B82F6';
            }
        }
    });
    
    calendar.render();
});
</script>
{% endblock %}
