{% extends 'base/base.html' %}

{% block title %}Equipment - GearGuard{% endblock %}

{% block content %}
<div class="mb-8">
    <div class="flex justify-between items-center">
        <div>
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Equipment Management</h1>
            <p class="text-gray-600">Manage all equipment and assets</p>
        </div>
        <a href="#" class="bg-indigo-600 text-white font-medium py-2 px-4 rounded hover:bg-indigo-700 transition">
            ➕ Add Equipment
        </a>
    </div>
</div>

<!-- Filters -->
<div class="bg-white rounded-lg shadow p-4 mb-8">
    <form method="get" class="flex flex-wrap gap-4 items-end">
        <div>
            <label class="text-sm font-medium text-gray-700 block mb-1">Department</label>
            <select name="department" class="border border-gray-300 rounded px-3 py-2">
                <option value="">All Departments</option>
                {% for dept in departments %}
                <option value="{{ dept }}" {% if department == dept %}selected{% endif %}>{{ dept }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label class="text-sm font-medium text-gray-700 block mb-1">Status</label>
            <select name="is_scrapped" class="border border-gray-300 rounded px-3 py-2">
                <option value="">All</option>
                <option value="false" {% if is_scrapped == "false" %}selected{% endif %}>Active</option>
                <option value="true" {% if is_scrapped == "true" %}selected{% endif %}>Scrapped</option>
            </select>
        </div>
        <button type="submit" class="bg-indigo-600 text-white font-medium py-2 px-4 rounded hover:bg-indigo-700 transition">
            Filter
        </button>
    </form>
</div>

<!-- Equipment Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for equip in equipment %}
    <div class="bg-white rounded-lg shadow hover:shadow-lg transition overflow-hidden">
        <div class="p-6">
            <!-- Equipment Name -->
            <h3 class="text-lg font-bold text-gray-900 mb-2">{{ equip.name }}</h3>
            
            <!-- Serial Number -->
            <p class="text-sm text-gray-600 mb-4">
                <span class="font-medium">Serial:</span> {{ equip.serial_number }}
            </p>
            
            <!-- Department & Location -->
            <div class="mb-4 pb-4 border-b border-gray-200">
                <p class="text-sm text-gray-600">
                    <span class="font-medium">Department:</span> {{ equip.department }}
                </p>
                <p class="text-sm text-gray-600">
                    <span class="font-medium">Location:</span> {{ equip.location }}
                </p>
            </div>
            
            <!-- Team & Status -->
            <div class="mb-4 pb-4 border-b border-gray-200">
                <p class="text-sm mb-2">
                    <span class="font-medium">Team:</span> {{ equip.maintenance_team.name }}
                </p>
                {% if equip.is_scrapped %}
                <span class="inline-block bg-red-100 text-red-800 text-xs px-2 py-1 rounded">Scrapped</span>
                {% else %}
                <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded">Active</span>
                {% endif %}
            </div>
            
            <!-- Open Requests -->
            {% if equip.open_requests_count > 0 %}
            <div class="mb-4 p-3 bg-orange-50 rounded border border-orange-200">
                <p class="text-orange-800 font-medium text-sm">
                    🔧 {{ equip.open_requests_count }} open request{{ equip.open_requests_count|pluralize }}
                </p>
            </div>
            {% endif %}
            
            <!-- View Button -->
            <a href="{% url 'equipment_detail' equip.id %}" 
               class="block w-full text-center bg-indigo-600 text-white font-medium py-2 rounded hover:bg-indigo-700 transition">
                View Details →
            </a>
        </div>
    </div>
    {% empty %}
    <div class="col-span-full text-center py-12">
        <p class="text-gray-500 text-lg">No equipment found</p>
    </div>
    {% endfor %}
</div>

{% endblock %}
