{% extends 'base/base.html' %}

{% block title %}Kanban Board - GearGuard{% endblock %}

{% block content %}
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-4">Kanban Board</h1>
    
    <!-- Filter by Team -->
    <div class="bg-white rounded-lg shadow p-4">
        <label class="text-sm font-medium text-gray-700 mr-4">Filter by Team:</label>
        <select id="team_filter" class="border border-gray-300 rounded px-3 py-2" onchange="filterByTeam()">
            <option value="">All Teams</option>
            {% for team in teams %}
            <option value="{{ team.id }}" {% if team.id|stringformat:"s" == selected_team_id %}selected{% endif %}>
                {{ team.name }}
            </option>
            {% endfor %}
        </select>
    </div>
</div>

<!-- Kanban Board Columns -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 pb-8">
    {% for status_key, status_data in kanban_data.items %}
    <div class="bg-gray-100 rounded-lg p-4">
        <!-- Column Header -->
        <div class="mb-4">
            <h2 class="text-lg font-bold text-gray-900 mb-2">{{ status_data.label }}</h2>
            <span class="inline-block bg-gray-300 text-gray-700 text-sm px-3 py-1 rounded-full">
                {{ status_data.requests.count }} items
            </span>
        </div>

        <!-- Sortable Container -->
        <div class="kanban-column space-y-3" data-status="{{ status_key }}" style="min-height: 400px;">
            {% for request in status_data.requests %}
            <div class="kanban-card bg-white rounded-lg shadow p-4 cursor-move hover:shadow-md transition"
                data-id="{{ request.id }}" data-status="{{ status_key }}">
                
                <!-- Priority Badge -->
                <div class="flex items-start justify-between mb-2">
                    <span class="text-xs font-bold">
                        {% if request.priority == 'critical' %}
                        <span class="bg-red-100 text-red-800 px-2 py-1 rounded">🔴 CRITICAL</span>
                        {% elif request.priority == 'high' %}
                        <span class="bg-orange-100 text-orange-800 px-2 py-1 rounded">🟠 HIGH</span>
                        {% elif request.priority == 'medium' %}
                        <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded">🟡 MEDIUM</span>
                        {% else %}
                        <span class="bg-green-100 text-green-800 px-2 py-1 rounded">🟢 LOW</span>
                        {% endif %}
                    </span>
                </div>

                <!-- Title -->
                <h3 class="font-semibold text-gray-900 mb-2 text-sm">{{ request.subject }}</h3>

                <!-- Equipment -->
                <p class="text-xs text-gray-600 mb-3">🏭 {{ request.equipment_name }}</p>

                <!-- Assigned User -->
                <div class="mb-3 pb-3 border-b border-gray-200">
                    {% if request.assigned_to_name %}
                    <span class="inline-block bg-indigo-100 text-indigo-800 text-xs px-2 py-1 rounded">
                        👤 {{ request.assigned_to_name }}
                    </span>
                    {% else %}
                    <span class="inline-block bg-gray-200 text-gray-700 text-xs px-2 py-1 rounded">
                        Unassigned
                    </span>
                    {% endif %}
                </div>

                <!-- Footer -->
                <div class="flex items-center justify-between text-xs text-gray-500">
                    <span>{{ request.created_at|date:"M d" }}</span>
                    <a href="{% url 'maintenance_request_detail' request.id %}" 
                       class="text-indigo-600 hover:text-indigo-900 font-medium">
                        View →
                    </a>
                </div>
            </div>
            {% empty %}
            <div class="text-center py-8 text-gray-400">
                <p class="text-sm">No requests</p>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endfor %}
</div>

<!-- Smart Buttons Section -->
<div class="mt-12 bg-white rounded-lg shadow p-6">
    <h2 class="text-lg font-bold text-gray-900 mb-4">Quick Actions</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <a href="{% url 'calendar' %}" class="bg-purple-50 hover:bg-purple-100 text-purple-700 font-medium py-3 px-4 rounded transition text-center">
            📅 View Calendar
        </a>
        <a href="{% url 'maintenance_request_list' %}?status=new" class="bg-blue-50 hover:bg-blue-100 text-blue-700 font-medium py-3 px-4 rounded transition text-center">
            🆕 New Requests
        </a>
        <a href="{% url 'dashboard' %}" class="bg-gray-50 hover:bg-gray-100 text-gray-700 font-medium py-3 px-4 rounded transition text-center">
            📊 Back to Dashboard
        </a>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
function filterByTeam() {
    const teamId = document.getElementById('team_filter').value;
    const url = new URL(window.location);
    if (teamId) {
        url.searchParams.set('team_id', teamId);
    } else {
        url.searchParams.delete('team_id');
    }
    window.location = url;
}

document.addEventListener('DOMContentLoaded', function() {
    // Initialize Sortable for each kanban column
    const columns = document.querySelectorAll('.kanban-column');
    columns.forEach(column => {
        new Sortable(column, {
            group: 'kanban',
            animation: 150,
            ghostClass: 'opacity-50',
            onEnd: function(evt) {
                // Handle card movement
                const card = evt.item;
                const newStatus = evt.to.dataset.status;
                const cardId = card.dataset.id;
                
                // Update card's status attribute
                card.dataset.status = newStatus;
                
                // AJAX call to update backend
                fetch(`/api/maintenance-requests/${cardId}/update_status/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]')?.value || ''
                    },
                    body: JSON.stringify({ status: newStatus })
                })
                .then(response => response.json())
                .then(data => console.log('Status updated:', data))
                .catch(error => console.error('Error:', error));
            }
        });
    });
});
</script>
{% endblock %}
