version: '3.9'

services:
  # API Gateway - Single entry point
  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      - LOG_LEVEL=INFO
    depends_on:
      - auth-service
      - equipment-service
      - workflow-service
      - analytics-service
      - event-store
    networks:
      - gear-guard-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/api/gateway/health"]
      interval: 10s
      timeout: 5s
      retries: 3

  # Auth Service - Authentication & Team Management
  auth-service:
    build:
      context: ./auth-service
      dockerfile: Dockerfile
    ports:
      - "5001:5001"
    environment:
      - SERVICE_NAME=auth-service
    networks:
      - gear-guard-network
    depends_on:
      - rabbitmq
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5001/health"]
      interval: 10s
      timeout: 5s
      retries: 3

  # Equipment Service - Equipment Management
  equipment-service:
    build:
      context: ./equipment-service
      dockerfile: Dockerfile
    ports:
      - "5002:5002"
    environment:
      - SERVICE_NAME=equipment-service
    networks:
      - gear-guard-network
    depends_on:
      - rabbitmq
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5002/health"]
      interval: 10s
      timeout: 5s
      retries: 3

  # Workflow Service - Maintenance Request Processing
  workflow-service:
    build:
      context: ./workflow-service
      dockerfile: Dockerfile
    ports:
      - "5003:5003"
    environment:
      - SERVICE_NAME=workflow-service
    networks:
      - gear-guard-network
    depends_on:
      - rabbitmq
      - event-store
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5003/health"]
      interval: 10s
      timeout: 5s
      retries: 3

  # Analytics Service - Reporting & Insights
  analytics-service:
    build:
      context: ./analytics-service
      dockerfile: Dockerfile
    ports:
      - "5004:5004"
    environment:
      - SERVICE_NAME=analytics-service
    networks:
      - gear-guard-network
    depends_on:
      - rabbitmq
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5004/health"]
      interval: 10s
      timeout: 5s
      retries: 3

  # RabbitMQ Message Broker
  rabbitmq:
    image: rabbitmq:3.12-management-alpine
    ports:
      - "5672:5672"      # AMQP port
      - "15672:15672"    # Management UI
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    networks:
      - gear-guard-network
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

  # Event Store - Event Sourcing
  event-store:
    image: eventstore/eventstore:latest
    ports:
      - "2113:2113"      # HTTP UI
      - "1113:1113"      # TCP protocol
    environment:
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_START_STANDARD_PROJECTIONS=true
      - EVENTSTORE_EXT_IP=event-store
    networks:
      - gear-guard-network
    volumes:
      - eventstore-data:/var/lib/eventstore

  # Frontend Server
  frontend:
    image: python:3.11-slim
    working_dir: /app
    ports:
      - "8000:8000"
    volumes:
      - ./frontend:/app
    command: python -m http.server 8000
    networks:
      - gear-guard-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000"]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  rabbitmq-data:
  eventstore-data:

networks:
  gear-guard-network:
    driver: bridge
